#Datasourse
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/project?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=136879

#MyBatis
mybatis.mapper-locations=mapper/*.xml


#View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#devtools
spring.freemarker.cache=false


multipart:
    maxFileSize: 10Mb
    maxRequestSize: 100Mb




spring.devtools.livereload.enabled=true